<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/tab_nav.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.8.3.min.js "></script>
<script src="google_map.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="themes/style_app.css" />
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="js/SQLitePlugin.js"></script>
<script type="text/javascript" src="js/admin.js"></script>
 </head>
<body>
  <div data-role="page" id="pageadmin" data-theme="d">
     <div data-role="panel" id="panel_left_one" data-position="left">
      <div id="admin_open"><a href="admin.html" data-role="button"  data-icon="user" data-iconpos="notext" data-theme="d"></a></div>
        <ul data-role="listview" data-inset="true" id="category_panel">
          <li><a href="index.html" data-ajax="false" value = '1'>Pizzerie</a></li>
        </ul>
        <ul data-role="listview" data-inset="true" id="category_panel">
           <li><a href="index.html" data-ajax="false" value = '2'>Pizzerie</a></li>
        </ul>
        <ul data-role="listview" data-inset="true" id="category_panel">
           <li><a href="index.html" value = '3'>Fast Food</a></li>
        </ul>
        <ul data-role="listview" data-inset="true" id="category_panel">
           <li><a href="index.html" value = '4'>Cukiernie</a></li>
        </ul>
     </div>

   <div data-role="header" id="titlebar" data-position="fixed" >
     <a href="#panel_left_one" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext"></a>
     <h1><div class="title_app"></div></h1>
   </div>

   <div data-role="main" class="ui-content" >
      <div data-role="popup" id="popupLoginWindow" data-overlay-theme="a" data-position-to="window">
       <div class="ui-field-contain">
         <table>
            <tr>
              <td><label for="name">Login:</label></td>
              <td><input type="text" name="name" id="login_admin" placeholder="" value=""></td>
            </tr>
            <tr>
              <td><label for="name">Hasło:</label></td>
              <td><input type="password" name="name" id="password_admin" placeholder="" value=""></td>
            </tr>
         </table>
       </div>
        <center><a class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" id="login">Zaloguj</a> <a href="index.html" data-inline="true" data-ajax="false" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b">Anuluj</a></center>

      </div>

    <a href="#page_add" data-role="button" data-icon="plus">Dodaj lokal</a>

    <form>
         <input id="filterTable-input" data-type="search">
    </form>
     <table data-role="table" id="table_local_list" data-mode="columntoggle:none" data-column-btn="none" data-filter="true" data-input="#filterTable-input" class="ui-body-d ui-shadow table-stripe ui-responsive">
     </table>


    <div data-role="popup" id="popupEdit" data-overlay-theme="a" data-position-to="window">
     <div data-role="main" class="ui-content">
      <form method="post">
       <div class="ui-field-contain">
        <table id="utable">
         <tr>
           <td><input disabled="disabled" type="hidden" name="id" id="id_local_edit" placeholder="" value=""></td>
         </tr>
         <tr>
          <td><label for="name">Nazwa:</label></td>
          <td><input type="text" name="name" id="edit_name" placeholder="Name" value=""></td>
         </tr>
         <tr>
          <td><label for="describe">Opis:</label></td>
          <td><textarea type="text" name="describe" id="edit_describe" value="" placeholder="" data-theme="a"></textarea></td>
         </tr>
         <tr>
          <td><label for="tel">Tel.:</label></td>
          <td><input type="text" name="tel" id="edit_tel" placeholder="" value=""></td>
         </tr>
         <tr>
          <td><label for="email">Email:</label></td>
          <td><input type="text" name="email" id="edit_email" placeholder="" value=""></td>
         </tr>
         <tr>
          <td><label for="street">Ulica:</label></td>
          <td><input type="text" name="street" id="edit_street" placeholder="" value=""></td>
         </tr>
         <tr>
          <td><label for="postal">Kod pocztowy:</label></td>
          <td><input type="text" name="postal" id="edit_postal" placeholder="" value=""></td>
         </tr>
         <tr>
          <td><label for="postal">Miasto:</label></td>
          <td><input type="text" name="postal" id="edit_city" placeholder="" value=""></td>
         </tr>
        </table>
       </div>
       <center><a class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" id="btn_upload" data-transition="flow">Edytuj</a> <a class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Anuluj</a>
       </center>
      </form>
      </div>
     </div>
    </div>
   </div>
   <div data-role="page" id="page_add" data-theme="d">

     <div data-role="header" id="titlebar" data-position="fixed" >
       <h1><div class="title_app"></div></h1>
       <a href="#pageadmin" class="ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-notext" id="titlebar2" data-rel="back" data-transition="reversed" ></a>
     </div>

     <div id="min_add">
        <a href="#page_add_min" data-role="button" data-icon="camera">Wybierz miniature</a>
     </div>
     <div id="min_add_disp"></div>
       <table id="add_table">
          <div id="select_category">
              <select name="select-choice-1" id="select_add_category" data-theme="a">
               <option value="1">Restauracja</option>
               <option value="2">Pizzeria</option>
               <option value="3">Fast Food</option>
               <option value="4">Cukiernia</option>
              </select>
          </div>
             <td><input disabled="disabled" type="hidden" name="id" id="id_local_add" placeholder="" value=""></td>
            </tr>
            <tr>
             <td><label for="name">Nazwa:</label></td>
             <td><input type="text" name="name" id="add_name" placeholder="" value=""></td>
            </tr>
            <tr>
             <td><label for="describe">Opis:</label></td>
             <td><textarea type="text" name="describe" id="add_describe" value="" placeholder="" data-theme="a"></textarea></td>
            </tr>
            <tr>
             <td><label for="tel">Telefon:</label></td>
             <td><input type="text" name="tel" id="add_tel" placeholder="" value=""></td>
            </tr>
            <tr>
             <td><label for="email">Email:</label></td>
             <td><input type="text" name="email" id="add_email" placeholder="" value=""></td>
            </tr>
            <tr>
             <td><label for="street">Ulica:</label></td>
             <td><input type="text" name="street" id="add_street" placeholder="" value=""></td>
            </tr>
            <tr>
             <td><label for="postal">Kod pocztowy:</label></td>
             <td><input type="text" name="postal" id="add_postal" placeholder="" value=""></td>
            </tr>
            <tr>
             <td><label for="postal">Miasto:</label></td>
             <td><input type="text" name="postal" id="add_city" placeholder="" value=""></td>
            </tr>
            <tr>
             <td><label for="latlng">Współrzędne geograficzne:</label></td>
             <td><input type="text" name="latlng" id="add_lng" placeholder="dlugość" value=""> <input type="text" name="latlng" id="add_lat" placeholder="szerokość" value=""></td>
            </tr>
       </table>
       <a href="#" data-role="button" data-icon="plus" id="btn_add_local">Dodaj</a>

   </div>
</body>
</html>