<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
<script src="js/jquery.min.js"></script>

<script src="js/tab_nav.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.8.3.min.js "></script>
<script src="google_map.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="themes/style_app.css" />
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="js/SQLitePlugin.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" charset="utf-8" src="js/Camera.js"></script>
</head>
<body>

	<div data-role="page" id="page_main"  >

		<div data-role="main" class="ui-content" >
			<div class="logo_title"><img src="image/title.png"></div>
			<div class="image_logo"><img class="image_size" src="image/chef_logo2.png"></div>
		</div>
		<ul data-role="listview" data-inset="true" id="category" data-ajax="false">
			<li><a  href="#pageone"  value = '1'>Restauracje</a></li>
			<li ><a  href="#pageone" data-transition="slide" value = '2'>Pizzerie</a></li>
			<li ><a  href="#pageone" data-transition="slide" value = '3'>Fast Food</a></li>
			<li ><a  href="#pageone" data-transition="slide" value = '4'>Cukiernie</a></li>
		</ul>
	</div>


	<div data-role="page" id="pageone" data-theme="d">
		<div data-role="panel" id="panel_left_one" data-swipe-close="true" data-swipe-open="true" >
			<div id="admin_open"><a  href="admin.html" data-role="button" data-inline="true" data-ajax="false" data-icon="user" data-iconpos="notext" data-theme="d" id="login_window" ></a></div>
	     
			<ul data-role="listview" data-inset="true" id="category_panel">
				<li><a href="#pageone">Restauracje</a></li>
			</ul>
			<ul data-role="listview" data-inset="true" id="category_panel">
				<li><a href="#pageone">Pizzerie</a></li>
			</ul>
			<ul data-role="listview" data-inset="true" id="category_panel">
				<li><a href="#pageone">Fast Food></a></li>
			</ul>
			 <ul data-role="listview" data-inset="true" id="category_panel">
				<li><a href="#pageone">Cukiernie</a></li>
			</ul>
	    </div>

	  <div data-role="header" id="titlebar" data-position="fixed" >
		<a href="#panel_left_one" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext"></a>
		<h1><div class="title_app"><img src="title.png"></div></h1>
	  </div>

	  <div data-role="main" class="ui-content" >

			<form class="ui-filterable">
				<input id="autocomplete-input" data-type="search" placeholder="">
			</form>
			<div id="element_listview"></div>

	  </div>
	</div>

<div data-role="page" id="pagetwo" data-theme="d">
  <div data-role="panel" id="panel_left_two" data-swipe-close="true" data-swipe-open="true">

    <ul data-role="listview" data-inset="true" id="category_panel">
      	<li><a href="#pageone">Restauracje</a></li>
	  </ul>
      <ul data-role="listview" data-inset="true" id="category_panel">
     	 <li><a href="#">Pizzerie</a></li>
	  </ul>
      <ul data-role="listview" data-inset="true" id="category_panel">
      	<li><a href="#">Fast Food></a></li>
	  </ul>
      <ul data-role="listview" data-inset="true" id="category_panel">
      	<li><a href="#">Cukiernie</a></li>
	  </ul>
    
    </ul>
  </div>

	<div data-role="header" id="titlebar">
  		<a href="#panel_left_two" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext" id="titlebar2"></a>

    	<h1><div class="title_app"> </a></div></h1>
	  	<a href="#pageone" class="ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-notext" id="titlebar2" data-rel="back" data-transition="reversed" ></a>

	 <div role="main" class="ui-content" id="main_tab">
		<div data-role="tabs" id="tabs">
			<div data-role="navbar" data-theme="d" class="navbar_app" data-position="fixed">
				<ul>
					<li><a href="#fragment-1" class="ui-btn-active ui-state-persist" data-icon="home">Informacje</a></li>
					<li><a href="#fragment-2" data-icon="camera" >Galeria</a></li>
					<li><a href="#fragment-3" id="location_tap" data-icon="location">Lokalizacja</a></li>
				</ul>
			</div>
			<div id="fragment-1" >
					<div class="describe_restaurant">
						<div class="title_restaurant">
						<div id="name_local_info"></div>

								<div id="describe_info"></div>
							</div>
							<div class="rate_restaurant">
								<div class="title_rate_restaurant">Ocena lokalu</div>
									<div class="rating" id="star_rating_info">
										<a href="#" data-role="button" data-inline="true" data-icon="star" data-vote="1" data-iconpos="notext" data-theme="e"></a>
									</div>

							</div>

						<div class="contact_restaurant">
							<div class="title_contact_restaurant">
								<div id="adr_restaurant">Kontakt</div>
								<div id="tel_restaurant"><div id="telefon_info"></div></div>
								<div id="tel_restaurant"><div id="email_info"></div></div>
							</div>
							<div class="adress_contact_restaurant">
								<div id="adr_restaurant">Adres</div>
								<div id="tel_restaurant"><div id="street_info"></div></div>
								<div id="tel_restaurant"><div id="postal_code_info"></div><div id="city_info"></div></div>
							</div>
						</div>

						<div id="btn_popup">

							<a href="#popupComment" data-rel="popup" data-overlay-theme="a" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check" data-transition="pop">Dodaj opinie</a>
							<div data-role="popup" id="popupComment" data-theme="a" class="ui-corner-all" data-overlay-theme="a">
								<form>
									<div style="padding:10px 20px;">
										<label for="signature" class="ui-hidden-accessible">Podpis:</label>
										<input type="text" name="user" id="signature" value="" placeholder="podpis" data-theme="a">
										<label for="text_comment" class="ui-hidden-accessible">Opinia:</label>
										<textarea type="text" name="pass" id="text_comment" value="" placeholder="opinia" data-theme="a"></textarea>
										<select name="select-choice-1" id="select_rating" data-theme="a">
											<option value="5">5 - bardzo dobry!</option>
											<option value="4">4 - dobry</option>
											<option value="3">3 - przeciętny</option>
											<option value="2">2 - słaby</option>
											<option value="1">1 - nie polecam</option>
										</select>
										<button type="button" id="add_comment" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Dodaj opinie</button>
									</div>
								</form>
							</div>

						</div>

						<div id="user_comment_div">
						</div>
					</div>

			</div>
			<div id="fragment-2">
				<div id="btn_addPhoto"><div id="button_photo_label">Jesteś w lokalu?</div><input type="button" value="Dodaj zdjęcie!"></div>
					<div id="gallery_div">
				<p><div id="gallery">

					</div>
					<div id="popup_img_open">
					</div>

				   </p>
					</div>
			</div>
			
			<div id="fragment-3">
			 <div  id="map">
			
			</div>
			</div>
		</div>
 	 </div>
    </div>
</div>


</body>
</html>
